<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="EdenJohnson"><meta name="copyright" content="EdenJohnson"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>《ArchLinux上操蛋的 GSM 网络嗅探配置 》 | EdenJohnson瞎写小屋</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.edenjohnson.cyou","root":"/","title":["Eden","瞎","写","小","屋"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://commentapi.vercel.app/","comment":false,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tw-emoji"],"el":"#waline","lang":"zh-cn","path":"/2021/11/06/install-grgsm-on-archlinux/"},"cdn":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"html.dark"},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="EdenJohnson瞎写小屋" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-L91N4P66FZ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-L91N4P66FZ');
}</script><meta name="description" content="在阅读本文章之前，请先去隔壁I BCL. 的文章补课。 同时请注意本文章写于2021.11.6，请注意时间导致的信息改变。  因为Debian和Arch两大发行版的巨大不同之处 博主今天下午花了4个小时，解决完各种错误，才接收到944.2MHz的GSM信号 在这里以本文章记述，如果能有人为此少走点弯路那也是好的（   本文的环境搭建将会以I BCL. 的上文作为基础。  让我们回到开始，一步一步来">
<meta property="og:type" content="article">
<meta property="og:title" content="《ArchLinux上操蛋的 GSM 网络嗅探配置 》">
<meta property="og:url" content="https://blog.edenjohnson.cyou/2021/11/06/install-grgsm-on-archlinux/index.html">
<meta property="og:site_name" content="EdenJohnson瞎写小屋">
<meta property="og:description" content="在阅读本文章之前，请先去隔壁I BCL. 的文章补课。 同时请注意本文章写于2021.11.6，请注意时间导致的信息改变。  因为Debian和Arch两大发行版的巨大不同之处 博主今天下午花了4个小时，解决完各种错误，才接收到944.2MHz的GSM信号 在这里以本文章记述，如果能有人为此少走点弯路那也是好的（   本文的环境搭建将会以I BCL. 的上文作为基础。  让我们回到开始，一步一步来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-06T16:32:05.000Z">
<meta property="article:modified_time" content="2022-05-01T04:34:00.410Z">
<meta property="article:author" content="EdenJohnson">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="EdenJohnson"><img width="96" loading="lazy" src="https://pic.edenjohnson.cyou/images/20200625174516.png" alt="EdenJohnson"></a><div class="site-author-name"><a href="/about/">EdenJohnson</a></div><a class="site-name" href="/about/site.html">EdenJohnson瞎写小屋</a><sub class="site-subtitle">一个挖了无数坑却一个没填的准初三屑的博客</sub><div class="site-desciption">去探索，去发现</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1261087020&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Eden7Ba23" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:me@edenjohnson.cyou" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1473380275" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/302506403" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Eden_7Ba23" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/Eden_7ba23" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/index.html" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/dn42/index.html" title="Peer Me On DN42!" style="color:#FFC800"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-earth-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">This post does not have a Table of Contents</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://blog.edenjohnson.cyou/2021/11/06/install-grgsm-on-archlinux/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="EdenJohnson"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="EdenJohnson瞎写小屋"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《ArchLinux上操蛋的 GSM 网络嗅探配置 》</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-11-06 16:32:05" itemprop="dateCreated datePublished" datetime="2021-11-06T16:32:05+00:00">2021-11-06</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-05-01 04:34:00" itemprop="dateModified" datetime="2022-05-01T04:34:00+00:00">2022-05-01</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>在阅读本文章之前，请先去<a target="_blank" rel="noopener" href="https://ibcl.us/GSM-Sniffing_20200826/">隔壁I BCL. 的文章补课</a>。</p>
<p>同时请注意本文章写于2021.11.6，请注意时间导致的信息改变。</p>
<hr>
<p>因为Debian和Arch两大发行版的巨大不同之处</p>
<p>博主今天下午花了4个小时，解决完各种错误，才接收到944.2MHz的GSM信号</p>
<p>在这里以本文章记述，如果能有人为此少走点弯路那也是好的（</p>
<hr>
<blockquote>
<p>本文的环境搭建将会以I BCL. 的上文作为基础。</p>
</blockquote>
<p>让我们回到开始，一步一步来让原来用在Debian的指令行适用于Arch：</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -y cmake libusb-1.0-0-dev build-essential libtool \</span><br><span class="line">  automake autoconf libfftw3-dev pkg-config python-scipy python-docutils \</span><br><span class="line">  libosmocore-dev libboost-all-dev swig doxygen git \</span><br><span class="line">  gnuradio-dev gr-osmosdr libcppunit-dev liblog4cpp5-dev  </span><br></pre></td></tr></table></figure>
</blockquote>
<p>根据我在 <a target="_blank" rel="noopener" href="https://archlinux.org/packages/">https://archlinux.org/packages/</a> 的<del>高强度</del>查询，以下是软件包对应表：</p>
<table>
<thead>
<tr>
<th>Debian Buster 包名</th>
<th>ArchLinux 包名（2021.11.6）</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>libusb-1.0-0-dev</td>
<td>libusb</td>
<td></td>
</tr>
<tr>
<td>build-essential</td>
<td>base-devel</td>
<td></td>
</tr>
<tr>
<td>libfftw3-dev</td>
<td>fftw</td>
<td></td>
</tr>
<tr>
<td>libosmocore-dev</td>
<td>libosmocore</td>
<td><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/libosmocore">AUR</a></td>
</tr>
<tr>
<td>libboost-all-dev</td>
<td>boost</td>
<td></td>
</tr>
<tr>
<td>libcppunit-dev</td>
<td>cppunit</td>
<td></td>
</tr>
<tr>
<td>liblog4cpp5-dev</td>
<td>log4cpp</td>
<td></td>
</tr>
</tbody></table>
<p>但～是～</p>
<p>有以下软件包需要注意：</p>
<p><a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/libosmocore/#comment-758571">libosmocore 中出现了multiple definition问题</a>；</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ptrkrysik/gr-gsm/issues/582">GR-GSM目前仍未被Port到GnuRadio 3.9版本</a>，这里还不能先安装gnuradio 软件包。</p>
<p>所以最终第一步安装命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S cmake libusb base-devel libtool automake autoconf fftw pkg-config python-scipy python-docutils boost swig doxygen git cppunit log4cpp</span><br></pre></td></tr></table></figure>

<p>接下来我们处理gr-gsm和libosmocore</p>
<p>libosmocore： 使用 <a target="_blank" rel="noopener" href="https://aur.archlinux.org/packages/libosmocore/#comment-777014">-git</a> AUR包</p>
<p>gnuradio： 在<a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/">Tuna于7月19日Archive的Arch Linux Rollback Machine</a>下载，你需要下载以下软件包：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-3.8.2.0-2-x86_64.pkg.tar.zst">https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-3.8.2.0-2-x86_64.pkg.tar.zst</a></p>
<p><a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-osmosdr-0.2.3-3-x86_64.pkg.tar.zst">https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-osmosdr-0.2.3-3-x86_64.pkg.tar.zst</a></p>
<p><a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-iqbal-0.38.1-4-x86_64.pkg.tar.zst">https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/gnuradio-iqbal-0.38.1-4-x86_64.pkg.tar.zst</a></p>
<p><a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/libvolk-2%3A2.4.1-1-x86_64.pkg.tar.zst">https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/libvolk-2%3A2.4.1-1-x86_64.pkg.tar.zst</a></p>
<p><a target="_blank" rel="noopener" href="https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/libuhd-4.0.0.0-2-x86_64.pkg.tar.zst">https://arch-archive.tuna.tsinghua.edu.cn/2021/07-19/community/os/x86_64/libuhd-4.0.0.0-2-x86_64.pkg.tar.zst</a></p>
</blockquote>
<p>然后使用 <code>pacman -U</code>安装</p>
<p>别忘了<a target="_blank" rel="noopener" href="https://wiki.gnuradio.org/index.php/ModuleNotFoundError">添加环境变数</a></p>
<p>这时候你就可以<del>安全</del>跟随<a target="_blank" rel="noopener" href="https://ibcl.us/GSM-Sniffing_20200826/#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83">I BCL的原文章</a>的3.1-3.4编译安装别的Something（</p>
<p>此时 你应该可以使用<code>kal</code>找到你身边的GSM-900基站了。</p>
<p>如你所见，博主和I BCL同款的RTL2832U+R820T2</p>
<p>在38偏频下<del>（同样的垃圾）</del>能够搜索到许多且Power高的GSM900基站（相对于I BCL而言）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[eden@eden-tower ~]$ kal -s GSM900 -e 38 </span><br><span class="line">Found 1 device(s): </span><br><span class="line">  0:  Generic RTL2832U OEM </span><br><span class="line">Using device 0: Generic RTL2832U OEM </span><br><span class="line">Found Rafael Micro R820T/2 tuner </span><br><span class="line">Exact sample rate is: 270833.002142 Hz </span><br><span class="line">kal: Scanning for GSM-900 base stations. </span><br><span class="line">GSM-900: </span><br><span class="line">   chan:  15 (938.0MHz - 1.826kHz)   power: 2823053.10 </span><br><span class="line">   chan:  46 (944.2MHz + 760Hz)   power: 4187130.40 </span><br><span class="line">   chan:  48 (944.6MHz + 835Hz)   power:  953992.24 </span><br><span class="line">   chan:  50 (945.0MHz + 153Hz)   power: 1800331.28 </span><br><span class="line">   chan:  51 (945.2MHz + 258Hz)   power: 2380976.40 </span><br><span class="line">   chan:  52 (945.4MHz + 281Hz)   power: 1566731.69 </span><br><span class="line">   chan:  55 (946.0MHz + 287Hz)   power:  694859.79 </span><br><span class="line">...chan 107</span><br></pre></td></tr></table></figure>

<p>当然 依然少不了 <code>kal</code>的“亲切问候”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Difference of offsets between channels is &gt;1kHz. This likely means that the correct PPM is too far away and you need to provide a rough estimate using the &#x27;</span><br><span class="line">-e&#x27; option. Try tuning against a local FM radio or other known frequency first.</span><br></pre></td></tr></table></figure>

<p> 正当你以为你终于可以快乐地开始监听的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[eden@eden-tower ~]$ grgsm_livemon_headless -f 944.2M -p 38</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/usr/lib/python3.9/site-packages/gnuradio/qtgui/range.py:41: SyntaxWarning: &quot;is not&quot; with a literal. Did you mean &quot;!=&quot;?</span><br><span class="line">  precision = len(temp) if temp is not &#x27;0&#x27; else 0</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/usr/lib/python3.9/site-packages/grgsm/__init__.py&quot;, line 48, in </span><br><span class="line">    from .grgsm_swig import *</span><br><span class="line">  File &quot;/usr/lib/python3.9/site-packages/grgsm/grgsm_swig.py&quot;, line 13, in </span><br><span class="line">    from . import _grgsm_swig</span><br><span class="line">ImportError: libgrgsm.so.1.0.0git: cannot open shared object file: No such file or directory</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;/usr/local/bin/grgsm_livemon&quot;, line 37, in </span><br><span class="line">    from grgsm import arfcn</span><br><span class="line">  File &quot;/usr/lib/python3.9/site-packages/grgsm/__init__.py&quot;, line 48, in </span><br><span class="line">    from .grgsm_swig import *</span><br><span class="line">  File &quot;/usr/lib/python3.9/site-packages/grgsm/grgsm_swig.py&quot;, line 13, in </span><br><span class="line">    from . import _grgsm_swig</span><br><span class="line">ImportError: libgrgsm.so.1.0.0git: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>

<p>是的，gr-gsm找不见刚刚自己编译的库了 :(</p>
<p>而实际上，这是ArchLinux的配置与其他发行版不同导致的。<a target="_blank" rel="noopener" href="https://github.com/ptrkrysik/gr-gsm/issues/495#issuecomment-566684382">可以查看这个来自于2019年的Issue了解</a></p>
<p>当你按照上面的步骤<del>排除万难</del>，那么你就可以开始<del>快乐地</del>监听了（</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[eden@eden-tower ~]$ grgsm_livemon_headless -f 944.2M -p 38</span><br><span class="line">[INFO] [UHD] linux; GNU C++ version 11.1.0; Boost_107600; UHD_4.0.0.0-0-unknown</span><br><span class="line">gr-osmosdr 0.2.0.0 (0.2.0) gnuradio 3.8.2.0</span><br><span class="line">built-in source types: file fcd rtl rtl_tcp uhd hackrf bladerf rfspace airspy soapy redpitaya </span><br><span class="line">Using device #0 Realtek RTL2838UHIDIR SN: 00000001</span><br><span class="line">Found Rafael Micro R820T/2 tuner</span><br><span class="line">Exact sample rate is: 2000000.052982 Hz</span><br><span class="line">Allocating 15 zero-copy buffers</span><br><span class="line"> 2d 06 3f 10 0d a0 2e 79 f2 39 01 00 c9 41 0b 3a eb 2b 2b 2b 2b 2b 2b</span><br><span class="line"> 2d 06 3f 10 0e a0 2e 73 f3 89 03 00 c5 9c fa 58 ab 2b 2b 2b 2b 2b 2b</span><br><span class="line"> 03 aa 11 06 0d 00 c1 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b 2b</span><br><span class="line"> 55 06 19 00 00 00 00 00 00 00 03 8b 00 62 a0 00 00 00 41 b9 00 00 2b</span><br></pre></td></tr></table></figure>

<p>开始玩吧（</p>
<!-- 草怕不是又水了一篇文章 而且我也没有这类的读者啊草 -->

</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">能喂口饭吗？这里只支持XMR（</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://pic.edenjohnson.cyou/images/202109200852797.png"><img loading="lazy" src="https://pic.edenjohnson.cyou/images/202109200852797.png" alt="XMR" title="XMR"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>EdenJohnson</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://blog.edenjohnson.cyou/2021/11/06/install-grgsm-on-archlinux/" title="《ArchLinux上操蛋的 GSM 网络嗅探配置 》">https://blog.edenjohnson.cyou/2021/11/06/install-grgsm-on-archlinux/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/12/how-can-you-measure-the-building-around-you/" rel="prev" title="Eden闲的没事研究 EPx 测楼房高度的几种方法"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Eden闲的没事研究 EPx 测楼房高度的几种方法</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/10/24/recent202110/" rel="next" title="2021年10月近况"><span class="post-nav-text">2021年10月近况</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><span>Waline是个好东西，在我看来。</span><br><span>既继承了Valine的操作方式又有后台还能实现通知，所以只留了Waline。</span><br></div><div id="waline"></div><script src="/js/comments/waline.js" type="module" defer></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EdenJohnson</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.0.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已经在各种Update中更新</span><span id="display_live_time"></span><span class="moe-text">|´・ω・) ノ</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2020-06-24T20:24:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div><div class="footer-custom-text"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20060310" target="_blank"> 20060310号</a></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>